<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#fff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorStatusBar">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginRight="5dp"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/card0"
        android:layout_width="340dp"
        android:layout_below="@+id/toolBar"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#ffffff">

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter Register Mobile Nuber"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#208D2F"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etMobile"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_below="@+id/t"
                android:textColorHint="#8D8F91">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNo"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:textColorHint="@color/colorBackground"
                    android:fontFamily="monospace"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:textColor="#2682F1"
                    android:hint="Farmer Mobile No"
                    android:layout_marginTop="200dp"
                    android:inputType="phone"
                    android:background="@drawable/input_rectangle"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:text="Get OTP"
                android:fontFamily="monospace"
                android:layout_below="@+id/etMobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rectangle_button"
                android:textColor="@android:color/white"/>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/submit"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_marginTop="160dp"
                >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter OTP"
                    android:textSize="22dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#286F01"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your mobile for the OTP"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text1"
                    android:textColor="#286F01"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etOTP"
                    android:layout_width="230dp"

                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    app:passwordToggleTint="@android:color/white"
                    style="@style/LoginTextInputLayoutStyle"
                    android:textColorHint="#8D8F91"
                    android:layout_below="@+id/text2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/OTP"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:textColorHint="@android:color/white"
                        android:fontFamily="monospace"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="5dp"
                        android:textColor="#2682F1"
                        android:hint="OPT"
                        android:layout_marginTop="5dp"
                        android:inputType="phone"
                        android:background="@drawable/input_rectangle"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/submitOTP"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Submit OTP"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/etOTP"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rectangle_button"
                    android:textColor="@android:color/white"/>
                <ProgressBar
                    android:id="@+id/pb1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/submitOTP"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>


            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>