<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobPassActivity"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:id="@+id/card0"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="12dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_below="@+id/toolBar"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="#fff">

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="#2682F1"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />
            <EditText
                android:id="@+id/editForMobile"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Mobile No"
                android:layout_marginLeft="20dp"
                android:paddingTop="0dp"
                android:layout_below="@id/textLogin"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:inputType="text"
                android:background="@drawable/rectangle_shape"
                android:textColor="#2682F1"
                android:textColorHint="#EDA8A8A8"
                android:paddingLeft="15dp" />
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:paddingTop="0dp"
                android:layout_below="@id/editForMobile"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle_shape"
                android:textColor="#2682F1"
                android:textColorHint="#EDA8A8A8"
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="NEXT-->"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_below="@+id/editPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_button"
                android:textColor="@android:color/white"

                android:visibility="visible"/>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>